{
  "name": "cassiopeia-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^5",
    "@types/papaparse": "^5.5.2",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5",
    "vite": "^6"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "chart.js": "^4",
    "papaparse": "^5.5.3",
    "sql.js": "^1.14.1",
    "wa-sqlite": "^1.0.0"
  },
  "type": "module"
}
